{
  "name": "mycloudapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Justin Glazier",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "multer": "^1.4.1"
  }
}
